In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
dfTrain = pd.read_csv("/content/drive/MyDrive/DSfB/archive/train.csv")
print(dfTrain.shape)
dfTrain.head(3).style

(78369, 5)

In [ ]:
dfTrain.redemption_status.value_counts()

0    77640
1      729
Name: redemption_status, dtype: int64

In [ ]:
dfCT = pd.read_csv('/content/drive/MyDrive/DSfB/archive/customer_transaction_data.csv')
print(dfCT.shape)
dfCT.head(5).style

(1324566, 7)

In [ ]:
dfTrain.redemption_status.value_counts()

0    77640
1      729
Name: redemption_status, dtype: int64

In [ ]:
dfCD = pd.read_csv('/content/drive/MyDrive/DSfB/archive/campaign_data.csv')
print(dfCD.shape)
dfCD.head(3).style

(28, 4)

In [ ]:
dfCoupon = pd.read_csv('/content/drive/MyDrive/DSfB/archive/coupon_item_mapping.csv')
print(dfCoupon.shape)
dfCoupon.head(3).style

(92663, 2)

In [ ]:
dfDemo = pd.read_csv('/content/drive/MyDrive/DSfB/archive/customer_demographics.csv')
print(dfDemo.shape)
dfDemo.head(3).style

(760, 7)

In [ ]:
dfItem = pd.read_csv("/content/drive/MyDrive/DSfB/archive/item_data.csv")
print(dfItem.shape)
dfItem.head(3).style

(74066, 4)

# Missing Values

Dealing with missing values of dfDemo

In [ ]:
dfDemo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760 entries, 0 to 759
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     760 non-null    int64
 1   age_range       760 non-null    object
 2   marital_status  431 non-null    object
 3   rented          760 non-null    int64
 4   family_size     760 non-null    object
 5   no_of_children  222 non-null    object
 6   income_bracket  760 non-null    int64
dtypes: int64(3), object(4)
memory usage: 41.7+ KB

In [ ]:
dfDemo.marital_status.fillna('unknown', inplace = True)

In [ ]:
dfDemo.no_of_children.fillna('0', inplace = True)

In [ ]:
dfDemo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760 entries, 0 to 759
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     760 non-null    int64
 1   age_range       760 non-null    object
 2   marital_status  760 non-null    object
 3   rented          760 non-null    int64
 4   family_size     760 non-null    object
 5   no_of_children  760 non-null    object
 6   income_bracket  760 non-null    int64
dtypes: int64(3), object(4)
memory usage: 41.7+ KB

# Variables types

Changing data type of date of transaction to date type

In [ ]:
dfCT.date = pd.to_datetime(dfCT.date, yearfirst=True)

In [ ]:
dfCT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1324566 entries, 0 to 1324565
Data columns (total 7 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   date             1324566 non-null  datetime64[ns]
 1   customer_id      1324566 non-null  int64
 2   item_id          1324566 non-null  int64
 3   quantity         1324566 non-null  int64
 4   selling_price    1324566 non-null  float64
 5   other_discount   1324566 non-null  float64
 6   coupon_discount  1324566 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3)
memory usage: 70.7 MB

In [ ]:
dfCT.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

Changing data type of start_date and end_date to date type

In [ ]:
dfCD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_id    28 non-null     int64
 1   campaign_type  28 non-null     object
 2   start_date     28 non-null     object
 3   end_date       28 non-null     object
dtypes: int64(1), object(3)
memory usage: 1.0+ KB

In [ ]:
dfCD['start_date']= pd.to_datetime(dfCD['start_date'])

In [ ]:
dfCD['end_date']= pd.to_datetime(dfCD['end_date'])

In [ ]:
dfCD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_id    28 non-null     int64
 1   campaign_type  28 non-null     object
 2   start_date     28 non-null     datetime64[ns]
 3   end_date       28 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 1.0+ KB

Creating a duration value for the campaign

In [ ]:
function = lambda x: x.days
dfCD['duration_days']=dfCD.end_date - dfCD.start_date
dfCD['duration_days'] = dfCD['duration_days'].apply(function)

In [ ]:
dfCD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_id    28 non-null     int64
 1   campaign_type  28 non-null     object
 2   start_date     28 non-null     datetime64[ns]
 3   end_date       28 non-null     datetime64[ns]
 4   duration_days  28 non-null     int64
dtypes: datetime64[ns](2), int64(2), object(1)
memory usage: 1.2+ KB

In [ ]:
dfCD.head()

   campaign_id campaign_type start_date   end_date  duration_days
0           24             Y 2013-10-21 2013-12-20             60
1           25             Y 2013-10-21 2013-11-22             32
2           20             Y 2013-07-09 2013-11-16            130
3           23             Y 2013-08-10 2013-11-15             97
4           21             Y 2013-09-16 2013-10-18             32

# Merging of tables

In [ ]:
dfCT['coupon_used']= dfCT.coupon_discount.apply(lambda x:1 if x !=0 else 0)

In [ ]:
dfCT['count']=1

In [ ]:
dfCT['year']=dfCT['date'].apply(lambda x: x.year)
dfCT['month']=dfCT['date'].apply(lambda x: x.month)
dfCT['day']=dfCT['date'].apply(lambda x: x.day)
dfCT['dow']=dfCT['date'].apply(lambda x: x.dayofweek)

In [ ]:
dfCT.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,coupon_used,count,year,month,day,dow
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0,0,1,2012,1,2,0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0,0,1,2012,1,2,0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0,0,1,2012,1,2,0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0,0,1,2012,1,2,0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0,0,1,2012,1,2,0

In [ ]:
dfCT1= pd.pivot_table(dfCT, index = 'item_id',
               values = ['customer_id','quantity','selling_price',
                         'other_discount','coupon_discount','count','coupon_used'],
               aggfunc={'customer_id':lambda x:len(set(x)),
                        'quantity':np.mean,
                        'selling_price':np.mean,
                        'other_discount':np.mean,
                        'coupon_discount':np.mean,
                        'count':sum,
                        'coupon_used':sum
                       }
              )

In [ ]:
new_columns = {'customer_id':'ct_cust_it',
            'quantity':'avg_order_quantity',
            'selling_price':'avg_price',
            'other_discount':'avg_oth_discount',
            'coupon_discount':'avg_cp_discount',
            'count':'ct_orders',
           'coupon_used':'sum_cp_used'}

In [ ]:
dfCT1.rename(columns=new_columns, inplace = True)

In [ ]:
dfCT1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74063 entries, 1 to 74066
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ct_orders           74063 non-null  int64
 1   avg_cp_discount     74063 non-null  float64
 2   sum_cp_used         74063 non-null  int64
 3   ct_cust_it          74063 non-null  int64
 4   avg_oth_discount    74063 non-null  float64
 5   avg_order_quantity  74063 non-null  float64
 6   avg_price           74063 non-null  float64
dtypes: float64(4), int64(3)
memory usage: 4.5 MB

In [ ]:
dfCT1.head()

,ct_orders,avg_cp_discount,sum_cp_used,ct_cust_it,avg_oth_discount,avg_order_quantity,avg_price
item_id,,,,,,,
1,2,0.0,0,2,0.0,1.0,124.31
2,1,0.0,0,1,0.0,1.0,35.26
3,1,0.0,0,1,0.0,1.0,56.64
4,1,0.0,0,1,0.0,1.0,54.85
5,1,0.0,0,1,0.0,1.0,81.57

In [ ]:
dfCT1['sum_cp_discount'] = dfCT1['avg_cp_discount']*dfCT1['ct_orders']

In [ ]:
dfCT1['sum_oth_discount'] = dfCT1['avg_oth_discount']*dfCT1['ct_orders']

In [ ]:
dfCT1['sum_order_quantity']= dfCT1['avg_order_quantity']*dfCT1['ct_orders']

In [ ]:
dfCT1['sum_total_discount'] = dfCT1['sum_cp_discount'] +dfCT1['sum_oth_discount']
dfCT1['avg_total_discount'] = dfCT1['avg_cp_discount'] +dfCT1['avg_oth_discount']

Merge Transactions with Items

In [ ]:
dfCT1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74063 entries, 1 to 74066
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ct_orders           74063 non-null  int64
 1   avg_cp_discount     74063 non-null  float64
 2   sum_cp_used         74063 non-null  int64
 3   ct_cust_it          74063 non-null  int64
 4   avg_oth_discount    74063 non-null  float64
 5   avg_order_quantity  74063 non-null  float64
 6   avg_price           74063 non-null  float64
 7   sum_cp_discount     74063 non-null  float64
 8   sum_oth_discount    74063 non-null  float64
 9   sum_order_quantity  74063 non-null  float64
 10  sum_total_discount  74063 non-null  float64
 11  avg_total_discount  74063 non-null  float64
dtypes: float64(9), int64(3)
memory usage: 7.3 MB

In [ ]:

dfItem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74066 entries, 0 to 74065
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   item_id     74066 non-null  int64
 1   brand       74066 non-null  int64
 2   brand_type  74066 non-null  object
 3   category    74066 non-null  object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [ ]:
dfCT1_Item=pd.merge(dfCT1, dfItem, on = 'item_id', how ='left')

In [ ]:
dfCT1_Item.head()

,item_id,ct_orders,avg_cp_discount,sum_cp_used,ct_cust_it,avg_oth_discount,avg_order_quantity,avg_price,sum_cp_discount,sum_oth_discount,sum_order_quantity,sum_total_discount,avg_total_discount,brand,brand_type,category
0,1,2,0.0,0,2,0.0,1.0,124.31,0.0,0.0,2.0,0.0,0.0,1,Established,Grocery
1,2,1,0.0,0,1,0.0,1.0,35.26,0.0,0.0,1.0,0.0,0.0,1,Established,Miscellaneous
2,3,1,0.0,0,1,0.0,1.0,56.64,0.0,0.0,1.0,0.0,0.0,56,Local,Bakery
3,4,1,0.0,0,1,0.0,1.0,54.85,0.0,0.0,1.0,0.0,0.0,56,Local,Grocery
4,5,1,0.0,0,1,0.0,1.0,81.57,0.0,0.0,1.0,0.0,0.0,56,Local,Grocery

Merge dfCT1_Item with coupons table

In [ ]:
dfCT1_Item_Cp=pd.merge(dfCoupon,dfCT1_Item, on= 'item_id', how = 'left')

In [ ]:
dfCT1_Item_Cp.head(20)

,coupon_id,item_id,ct_orders,avg_cp_discount,sum_cp_used,ct_cust_it,avg_oth_discount,avg_order_quantity,avg_price,sum_cp_discount,sum_oth_discount,sum_order_quantity,sum_total_discount,avg_total_discount,brand,brand_type,category
0,105,37,7.0,0.0,0.0,2.0,-17.557143,2.285714,113.120000,0.0,-122.90,16.0,-122.90,-17.557143,56.0,Local,Grocery
1,107,75,33.0,0.0,0.0,4.0,-5.159394,1.363636,47.787273,0.0,-170.26,45.0,-170.26,-5.159394,56.0,Local,Grocery
2,494,76,1.0,0.0,0.0,1.0,-17.450000,1.000000,89.050000,0.0,-17.45,1.0,-17.45,-17.450000,209.0,Established,Grocery
3,522,77,2.0,0.0,0.0,2.0,-16.920000,1.000000,70.350000,0.0,-33.84,2.0,-33.84,-16.920000,278.0,Established,Grocery
4,518,77,2.0,0.0,0.0,2.0,-16.920000,1.000000,70.350000,0.0,-33.84,2.0,-33.84,-16.920000,278.0,Established,Grocery
5,520,77,2.0,0.0,0.0,2.0,-16.920000,1.000000,70.350000,0.0,-33.84,2.0,-33.84,-16.920000,278.0,Established,Grocery
6,529,77,2.0,0.0,0.0,2.0,-16.920000,1.000000,70.350000,0.0,-33.84,2.0,-33.84,-16.920000,278.0,Established,Grocery
7,524,77,2.0,0.0,0.0,2.0,-16.920000,1.000000,70.350000,0.0,-33.84,2.0,-33.84,-16.920000,278.0,Established,Grocery
8,522,81,1.0,0.0,0.0,1.0,0.000000,1.000000,87.270000,0.0,0.00,1.0,0.00,0.000000,278.0,Established,Grocery
9,518,81,1.0,0.0,0.0,1.0,0.000000,1.000000,87.270000,0.0,0.00,1.0,0.00,0.000000,278.0,Established,Grocery
10,520,81,1.0,0.0,0.0,1.0,0.000000,1.000000,87.270000,0.0,0.00,1.0,0.00,0.000000,278.0,Established,Grocery
11,529,81,1.0,0.0,0.0,1.0,0.000000,1.000000,87.270000,0.0,0.00,1.0,0.00,0.000000,278.0,Established,Grocery
12,524,81,1.0,0.0,0.0,1.0,0.000000,1.000000,87.270000,0.0,0.00,1.0,0.00,0.000000,278.0,Established,Grocery
13,378,90,2.0,0.0,0.0,1.0,-8.725000,1.000000,97.775000,0.0,-17.45,2.0,-17.45,-8.725000,56.0,Local,Grocery
14,596,98,1.0,0.0,0.0,1.0,-17.450000,1.000000,106.860000,0.0,-17.45,1.0,-17.45,-17.450000,487.0,Established,Grocery
15,104,101,1.0,0.0,0.0,1.0,0.000000,1.000000,68.390000,0.0,0.00,1.0,0.00,0.000000,56.0,Local,Grocery
16,596,105,1.0,0.0,0.0,1.0,-35.260000,1.000000,89.050000,0.0,-35.26,1.0,-35.26,-35.260000,487.0,Established,Grocery
17,494,111,1.0,0.0,0.0,1.0,-17.450000,1.000000,89.050000,0.0,-17.45,1.0,-17.45,-17.450000,209.0,Established,Grocery
18,468,113,1.0,0.0,0.0,1.0,0.000000,1.000000,101.870000,0.0,0.00,1.0,0.00,0.000000,172.0,Established,Grocery
19,651,125,2.0,0.0,0.0,1.0,0.000000,1.500000,202.500000,0.0,0.00,3.0,0.00,0.000000,634.0,Established,Grocery

In [ ]:
dfCT1_Item_Cp2 = pd.pivot_table(dfCT1_Item_Cp, index ='coupon_id',
                                values=['item_id', 'coupon_id', 'brand', 'brand_type', 'category', 'ct_orders',
                                        'avg_cp_discount', 'sum_cp_used', 'ct_cust_it', 'avg_oth_discount', 'avg_order_quantity',
                                       'avg_price', 'sum_cp_discount', 'sum_oth_discount', 'sum_order_quantity',
                                       'sum_total_discount', 'avg_total_discount'],
                               aggfunc={
                                   'item_id': lambda x: len(set(x)),
                                   'brand': lambda x: len(set(x)),
                                   'brand_type': lambda x: x.unique()[0] if (len(x.unique())==1) else 'Both',
                                   'category':lambda x: x.mode()[0],
                                   'ct_orders': np.sum,
                                   'avg_cp_discount':np.mean,
                                   'sum_cp_used':np.sum,
                                   'ct_cust_it':np.sum,
                                   'avg_oth_discount':np.mean,
                                   'avg_order_quantity':np.mean,
                                   'ct_orders':np.sum,
                                   'avg_price':np.mean,
                                   'sum_cp_discount':np.sum,
                                   'sum_oth_discount':np.sum,
                                   'sum_order_quantity':np.sum,
                                   'sum_total_discount':np.sum,
                                   'avg_total_discount':np.mean
                               }
                              )

new_columns= {
                   'item_id': 'ct_items',#item count
                   'brand': 'ct_brands',
                   'category':'mode_cat'
    
                                  }
dfCT1_Item_Cp2.rename(columns = new_columns, inplace = True)

In [ ]:
dfCT1_Item_Cp2['ct_cat']= pd.pivot_table(dfCT1_Item_Cp, 
                                         index='coupon_id',
                                         values ='category',
                                         aggfunc =lambda x: len(set(x)))

In [ ]:
dfCT1_Item_Cp2.head()

,avg_cp_discount,avg_order_quantity,avg_oth_discount,avg_price,avg_total_discount,ct_brands,brand_type,mode_cat,ct_cust_it,ct_orders,ct_items,sum_cp_discount,sum_cp_used,sum_order_quantity,sum_oth_discount,sum_total_discount,ct_cat
coupon_id,,,,,,,,,,,,,,,,,
1,-1.321524,1.221644,-25.273218,100.195701,-26.594742,3,Established,Natural Products,577.0,826.0,39,-1526.31,35.0,1034.0,-24468.37,-25994.68,2
2,0.000000,1.137500,-23.314062,114.354437,-23.314062,1,Established,Grocery,30.0,81.0,2,0.00,0.0,103.0,-1478.75,-1478.75,1
3,-2.747358,1.121525,-17.543797,129.981640,-20.291155,2,Established,Grocery,146.0,212.0,17,-578.81,15.0,248.0,-4952.62,-5531.43,1
4,-1.485152,1.020872,-37.411408,178.722897,-38.896560,1,Established,Grocery,536.0,676.0,24,-881.59,44.0,702.0,-26804.05,-27685.64,1
5,0.000000,1.000000,-27.265786,376.704214,-27.265786,1,Established,Pharmaceutical,42.0,44.0,7,0.00,0.0,44.0,-1228.88,-1228.88,1

merge dfCT1_Item_Cp2 and train

In [ ]:
dfCT1_Item_Cp2_train = pd.merge(dfTrain, dfCT1_Item_Cp2, on = 'coupon_id', how= 'left')
dfCT1_Item_Cp2_train.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,avg_cp_discount,avg_order_quantity,avg_oth_discount,avg_price,avg_total_discount,...,mode_cat,ct_cust_it,ct_orders,ct_items,sum_cp_discount,sum_cp_used,sum_order_quantity,sum_oth_discount,sum_total_discount,ct_cat
0,1,13,27,1053,0,-1.241694,1.169768,-51.732305,84.478583,-52.974000,...,Grocery,2403.0,3713.0,125,-5349.93,191.0,4661.0,-225584.38,-230934.31,1
1,2,13,116,48,0,0.000000,1.050926,-10.661343,63.833519,-10.661343,...,Grocery,61.0,75.0,3,0.00,0.0,86.0,-684.27,-684.27,1
2,6,9,635,205,0,-2.987321,1.353802,-142.498493,332.128380,-145.485813,...,Pharmaceutical,118.0,142.0,67,-605.54,15.0,202.0,-23566.35,-24171.89,1
3,7,13,644,1050,0,-4.452500,1.110390,-5.010601,94.261640,-9.463101,...,Grocery,14.0,39.0,4,-17.81,1.0,47.0,-309.91,-327.72,1
4,9,8,1017,1489,0,-0.198055,1.071044,-33.629121,181.621631,-33.827176,...,Grocery,874.0,1420.0,32,-569.92,23.0,1610.0,-54950.74,-55520.66,1

Customer data

In [ ]:
dfCT_trans = pd.pivot_table(dfCT, index = 'customer_id',
                           values =['item_id', 'quantity', 'selling_price',
                                    'other_discount','coupon_discount','count','coupon_used'],
                           aggfunc={'item_id':len, 
                                    'quantity':np.mean,
                                    'selling_price':np.mean,
                                    'other_discount':np.mean,
                                    'coupon_discount':np.mean,
                                   'coupon_used':np.mean})
new_columns={'item_id':'ct_items_cust',
          'quantity':'avg_quantity_cust',
          'selling_price':'avg_price_cust',
          'other_discount':'avg_oth_discount_cust',
          'coupon_discount':'avg_cp_discount_cust',
          'coupon_used':'avg_cp_used_cust'}

dfCT_trans.rename(columns=new_columns, inplace= True)

In [ ]:
 dfCT_trans['sum_quantity_cust']= dfCT_trans['ct_items_cust']* dfCT_trans['avg_quantity_cust']
 dfCT_trans['sum_price_cust']= dfCT_trans['ct_items_cust']* dfCT_trans['avg_price_cust']
 dfCT_trans['sum_oth_disccount_cust']= dfCT_trans['ct_items_cust']* dfCT_trans['avg_oth_discount_cust']
 dfCT_trans['sum_cp_discount_cust']= dfCT_trans['ct_items_cust']* dfCT_trans['avg_cp_discount_cust']
 dfCT_trans['ct_cp_used_cust']= dfCT_trans['ct_items_cust']* dfCT_trans['avg_cp_used_cust']

In [ ]:
dfCT_trans.head()

,avg_cp_discount_cust,avg_cp_used_cust,ct_items_cust,avg_oth_discount_cust,avg_quantity_cust,avg_price_cust,sum_quantity_cust,sum_price_cust,sum_oth_disccount_cust,sum_cp_discount_cust,ct_cp_used_cust
customer_id,,,,,,,,,,,
1,-2.019876,0.074427,1048,-16.250382,1.170802,94.001842,1227.0,98513.93,-17030.40,-2116.83,78.0
2,-0.595084,0.009547,419,-16.830430,1.131265,102.864033,474.0,43100.03,-7051.95,-249.34,4.0
3,-3.091546,0.075177,705,-22.714227,11.578723,103.617404,8163.0,73050.27,-16013.53,-2179.54,53.0
4,-0.404773,0.004545,220,-13.305409,1.272727,154.423727,280.0,33973.22,-2927.19,-89.05,1.0
5,-0.114684,0.002525,792,-13.657917,117.869949,130.827146,93353.0,103615.10,-10817.07,-90.83,2.0

In [ ]:
dfCT_trans = pd.merge(dfCT_trans, dfDemo, on ='customer_id', how ='left')

In [ ]:
dfCT_trans.head()

,customer_id,avg_cp_discount_cust,avg_cp_used_cust,ct_items_cust,avg_oth_discount_cust,avg_quantity_cust,avg_price_cust,sum_quantity_cust,sum_price_cust,sum_oth_disccount_cust,sum_cp_discount_cust,ct_cp_used_cust,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,-2.019876,0.074427,1048,-16.250382,1.170802,94.001842,1227.0,98513.93,-17030.40,-2116.83,78.0,70+,Married,0.0,2,0,4.0
1,2,-0.595084,0.009547,419,-16.830430,1.131265,102.864033,474.0,43100.03,-7051.95,-249.34,4.0,NaN,NaN,NaN,NaN,NaN,NaN
2,3,-3.091546,0.075177,705,-22.714227,11.578723,103.617404,8163.0,73050.27,-16013.53,-2179.54,53.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,-0.404773,0.004545,220,-13.305409,1.272727,154.423727,280.0,33973.22,-2927.19,-89.05,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,-0.114684,0.002525,792,-13.657917,117.869949,130.827146,93353.0,103615.10,-10817.07,-90.83,2.0,NaN,NaN,NaN,NaN,NaN,NaN

final merge

In [ ]:
dfCT1_Item_Cp2_train_ct = pd.merge(dfCT1_Item_Cp2_train, dfCT_trans, on='customer_id', how='left')

In [ ]:
dfCT1_Item_Cp2_train_ct.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,avg_cp_discount,avg_order_quantity,avg_oth_discount,avg_price,avg_total_discount,...,sum_price_cust,sum_oth_disccount_cust,sum_cp_discount_cust,ct_cp_used_cust,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,13,27,1053,0,-1.241694,1.169768,-51.732305,84.478583,-52.974000,...,57120.75,-10282.37,-89.05,1.0,46-55,unknown,0.0,1,0,5.0
1,2,13,116,48,0,0.000000,1.050926,-10.661343,63.833519,-10.661343,...,90185.10,-10664.18,-1237.79,12.0,36-45,Married,0.0,2,0,3.0
2,6,9,635,205,0,-2.987321,1.353802,-142.498493,332.128380,-145.485813,...,117461.66,-17261.79,-2145.72,85.0,46-55,Married,0.0,2,0,7.0
3,7,13,644,1050,0,-4.452500,1.110390,-5.010601,94.261640,-9.463101,...,23291.42,-3947.37,-178.10,2.0,NaN,NaN,NaN,NaN,NaN,NaN
4,9,8,1017,1489,0,-0.198055,1.071044,-33.629121,181.621631,-33.827176,...,67797.49,-11534.90,-265.01,10.0,46-55,Married,0.0,2,0,3.0

In [ ]:
dfCT1_Item_Cp2_train_ct_cmp = pd.merge(dfCT1_Item_Cp2_train_ct, dfCD, on='campaign_id', how='left')

In [ ]:
dfCT1_Item_Cp2_train_ct_cmp.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,avg_cp_discount,avg_order_quantity,avg_oth_discount,avg_price,avg_total_discount,...,age_range,marital_status,rented,family_size,no_of_children,income_bracket,campaign_type,start_date,end_date,duration_days
0,1,13,27,1053,0,-1.241694,1.169768,-51.732305,84.478583,-52.974000,...,46-55,unknown,0.0,1,0,5.0,X,2013-05-19,2013-05-07,-12
1,2,13,116,48,0,0.000000,1.050926,-10.661343,63.833519,-10.661343,...,36-45,Married,0.0,2,0,3.0,X,2013-05-19,2013-05-07,-12
2,6,9,635,205,0,-2.987321,1.353802,-142.498493,332.128380,-145.485813,...,46-55,Married,0.0,2,0,7.0,Y,2013-11-03,2013-12-04,31
3,7,13,644,1050,0,-4.452500,1.110390,-5.010601,94.261640,-9.463101,...,NaN,NaN,NaN,NaN,NaN,NaN,X,2013-05-19,2013-05-07,-12
4,9,8,1017,1489,0,-0.198055,1.071044,-33.629121,181.621631,-33.827176,...,46-55,Married,0.0,2,0,3.0,X,2013-02-16,2013-05-04,77

In [ ]:
dfCT1_Item_Cp2_train_ct_cmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78369 entries, 0 to 78368
Data columns (total 43 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      78369 non-null  int64
 1   campaign_id             78369 non-null  int64
 2   coupon_id               78369 non-null  int64
 3   customer_id             78369 non-null  int64
 4   redemption_status       78369 non-null  int64
 5   avg_cp_discount         78369 non-null  float64
 6   avg_order_quantity      78369 non-null  float64
 7   avg_oth_discount        78369 non-null  float64
 8   avg_price               78369 non-null  float64
 9   avg_total_discount      78369 non-null  float64
 10  ct_brands               78369 non-null  int64
 11  brand_type              78369 non-null  object
 12  mode_cat                78369 non-null  object
 13  ct_cust_it              78369 non-null  float64
 14  ct_orders               78369 non-null  float64
 15  ct_items                78369 non-null  int64
 16  sum_cp_discount         78369 non-null  float64
 17  sum_cp_used             78369 non-null  float64
 18  sum_order_quantity      78369 non-null  float64
 19  sum_oth_discount        78369 non-null  float64
 20  sum_total_discount      78369 non-null  float64
 21  ct_cat                  78369 non-null  int64
 22  avg_cp_discount_cust    78369 non-null  float64
 23  avg_cp_used_cust        78369 non-null  float64
 24  ct_items_cust           78369 non-null  int64
 25  avg_oth_discount_cust   78369 non-null  float64
 26  avg_quantity_cust       78369 non-null  float64
 27  avg_price_cust          78369 non-null  float64
 28  sum_quantity_cust       78369 non-null  float64
 29  sum_price_cust          78369 non-null  float64
 30  sum_oth_disccount_cust  78369 non-null  float64
 31  sum_cp_discount_cust    78369 non-null  float64
 32  ct_cp_used_cust         78369 non-null  float64
 33  age_range               43661 non-null  object
 34  marital_status          43661 non-null  object
 35  rented                  43661 non-null  float64
 36  family_size             43661 non-null  object
 37  no_of_children          43661 non-null  object
 38  income_bracket          43661 non-null  float64
 39  campaign_type           78369 non-null  object
 40  start_date              78369 non-null  datetime64[ns]
 41  end_date                78369 non-null  datetime64[ns]
 42  duration_days           78369 non-null  int64
dtypes: datetime64[ns](2), float64(24), int64(10), object(7)
memory usage: 26.3+ MB

In [ ]:
dfCT1_Item_Cp2_train_ct_cmp.to_csv('coupon.csv')

In [ ]:
dfFinal=dfCT1_Item_Cp2_train_ct_cmp